# dotnet_course

./: Epam.Automation.csproj  Epam.Automation.sln  config.json  gitignore .gitignore
.github/workflows/: test-pipeline.yml
Features/: AboutPageTitle.feature  AboutPageTitle.feature.cs  HomePageTitle.feature  HomePageTitle.feature.cs
StepDefinitions/: AboutPageSteps.cs  HomePageSteps.cs  InsightsPageSteps.cs
src/Api/: ApiClient.cs  ApiResponseValidator.cs  UserRequestBuilder.cs
src/Api/Models/: UserDto.cs
src/Business/: EpamAboutPage.cs  EpamHomePage.cs  EpamInsightsPage.cs
src/Core/: ConfigManager.cs  DriverFactory.cs  Logger.cs
src/Tests/: ApiTests.cs  BaseTest.cs  EpamTests.cs  UiTests.cs
